MONGODB_URI=mongodb+srv://abdulsalamshah013:hOmNZ0GOoSCcepuH@cluster0.0qqcw.mongodb.net/reviewanalyticsdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=721a8015921748bd89844faecf3cd38cbac580747d63455efb7fb339bb6ea945
PORT=5000
ADMIN_SECRET=0192837465
ALLOWED_ORIGINS=https://review-analytics.vercel.app